test/Engine/Response/crm_lead_list.json (before)
{
  "result": [
    {
      "ID": "4",
      "TITLE": "Новый лид от Tilda",
      "HONORIFIC": null,
      "NAME": "Ирина",
      "SECOND_NAME": null,
      "LAST_NAME": null,
      "COMPANY_TITLE": null,
      "COMPANY_ID": null,
      "CONTACT_ID": null,
      "IS_RETURN_CUSTOMER": "N",
      "BIRTHDATE": "",
      "SOURCE_ID": null,
      "SOURCE_DESCRIPTION": null,
      "STATUS_ID": "NEW",
      "STATUS_DESCRIPTION": null,
      "POST": null,
      "COMMENTS": "email: test@gmail.xcom<br>\nname: Ирина<br>\nphone: 81111111111<br>\nTextarea: Запись на 10или 21января на тридинг<br>\nformname: Записаться на обучение",
      "CURRENCY_ID": "RUB",
      "OPPORTUNITY": "0.00",
      "HAS_PHONE": "Y",
      "HAS_EMAIL": "Y",
      "HAS_IMOL": "N",
      "ASSIGNED_BY_ID": "1",
      "CREATED_BY_ID": "1",
      "MODIFY_BY_ID": "1",
      "DATE_CREATE": "2018-12-29T22:00:41+03:00",
      "DATE_MODIFY": "2018-12-29T22:00:41+03:00",
      "DATE_CLOSED": "",
      "STATUS_SEMANTIC_ID": "P",
      "OPENED": "N",
      "ORIGINATOR_ID": null,
      "ORIGIN_ID": null,
      "ADDRESS": null,
      "ADDRESS_2": null,
      "ADDRESS_CITY": null,
      "ADDRESS_POSTAL_CODE": null,
      "ADDRESS_REGION": null,
      "ADDRESS_PROVINCE": null,
      "ADDRESS_COUNTRY": null,
      "ADDRESS_COUNTRY_CODE": null,
      "UTM_SOURCE": null,
      "UTM_MEDIUM": null,
      "UTM_CAMPAIGN": null,
      "UTM_CONTENT": null,
      "UTM_TERM": null,
      "UF_CRM_1553184173848": null,
      "UF_CRM_1553844257589": null,
      "UF_CRM_1553844301381": null,
      "UF_CRM_1556115738538": null,
      "UF_CRM_1556115755078": null,
      "UF_CRM_1572597853": false,
      "UF_CRM_1572597891": false,
      "UF_CRM_1572597915": null,
      "UF_CRM_1572597944": false,
      "UF_CRM_1572597962": null,
      "UF_CRM_1572597984": null,
      "UF_CRM_1572598005": "",
      "UF_CRM_1572598029": "",
      "UF_CRM_1572598048": "",
      "UF_CRM_1572598083": "",
      "UF_CRM_1572598107": null,
      "UF_CRM_1572598126": false,
      "UF_CRM_1572598145": false,
      "UF_CRM_1572598182": null,
      "UF_CRM_1572598204": null,
      "UF_CRM_1572598226": false,
      "UF_CRM_1572598270": false,
      "UF_CRM_1572598352": null,
      "UF_CRM_1572598420": false,
      "UF_CRM_1572598437": null,
      "UF_CRM_1572598454": [],
      "UF_CRM_1572598490": null,
      "UF_CRM_1572598529": false,
      "UF_CRM_1572598558": null,
      "UF_CRM_1579076012": null,
      "EMAIL": [
        {
          "ID": "2",
          "VALUE_TYPE": "WORK",
          "VALUE": "xana4500@mail.ru",
          "TYPE_ID": "EMAIL"
        }
      ],
      "PHONE": [
        {
          "ID": "4",
          "VALUE_TYPE": "WORK",
          "VALUE": "89265374378",
          "TYPE_ID": "PHONE"
        }
      ]
    }
  ],
  "total": 0,
  "time": {
    "start": 1587666756.409639,
    "finish": 1587666756.531686,
    "duration": 0.12204718589782715,
    "processing": 0.09800004959106445,
    "date_start": "2020-04-23T21:32:36+03:00",
    "date_finish": "2020-04-23T21:32:36+03:00"
  }
}

test/Engine/Response/crm_lead_list.json (after)
{
  "result": [
    {
      "ID": "4",
      "TITLE": "Новый лид от DIO",
      "HONORIFIC": null,
      "NAME": "DIO",
      "SECOND_NAME": null,
      "LAST_NAME": "BRANDO",
      "COMPANY_TITLE": null,
      "COMPANY_ID": null,
      "CONTACT_ID": null,
      "IS_RETURN_CUSTOMER": "N",
      "BIRTHDATE": "",
      "SOURCE_ID": null,
      "SOURCE_DESCRIPTION": null,
      "STATUS_ID": "NEW",
      "STATUS_DESCRIPTION": null,
      "POST": null,
      "COMMENTS": "email: test@gmail.xcom<br>\nname: DIO<br>\nphone: 81111111111<br>\nTextarea: Запись на 10или 21января на тридинг<br>\nformname: Записаться на обучение",
      "CURRENCY_ID": "RUB",
      "OPPORTUNITY": "0.00",
      "HAS_PHONE": "Y",
      "HAS_EMAIL": "Y",
      "HAS_IMOL": "N",
      "ASSIGNED_BY_ID": "1",
      "CREATED_BY_ID": "1",
      "MODIFY_BY_ID": "1",
      "DATE_CREATE": "2018-12-29T22:00:41+03:00",
      "DATE_MODIFY": "2018-12-29T22:00:41+03:00",
      "DATE_CLOSED": "",
      "STATUS_SEMANTIC_ID": "P",
      "OPENED": "N",
      "ORIGINATOR_ID": null,
      "ORIGIN_ID": null,
      "ADDRESS": null,
      "ADDRESS_2": null,
      "ADDRESS_CITY": null,
      "ADDRESS_POSTAL_CODE": null,
      "ADDRESS_REGION": null,
      "ADDRESS_PROVINCE": null,
      "ADDRESS_COUNTRY": null,
      "ADDRESS_COUNTRY_CODE": null,
      "UTM_SOURCE": null,
      "UTM_MEDIUM": null,
      "UTM_CAMPAIGN": null,
      "UTM_CONTENT": null,
      "UTM_TERM": null,
      "UF_CRM_1553184173848": null,
      "UF_CRM_1553844257589": null,
      "UF_CRM_1553844301381": null,
      "UF_CRM_1556115738538": null,
      "UF_CRM_1556115755078": null,
      "UF_CRM_1572597853": false,
      "UF_CRM_1572597891": false,
      "UF_CRM_1572597915": null,
      "UF_CRM_1572597944": false,
      "UF_CRM_1572597962": null,
      "UF_CRM_1572597984": null,
      "UF_CRM_1572598005": "",
      "UF_CRM_1572598029": "",
      "UF_CRM_1572598048": "",
      "UF_CRM_1572598083": "",
      "UF_CRM_1572598107": null,
      "UF_CRM_1572598126": false,
      "UF_CRM_1572598145": false,
      "UF_CRM_1572598182": null,
      "UF_CRM_1572598204": null,
      "UF_CRM_1572598226": false,
      "UF_CRM_1572598270": false,
      "UF_CRM_1572598352": null,
      "UF_CRM_1572598420": false,
      "UF_CRM_1572598437": null,
      "UF_CRM_1572598454": [],
      "UF_CRM_1572598490": null,
      "UF_CRM_1572598529": false,
      "UF_CRM_1572598558": null,
      "UF_CRM_1579076012": null,
      "EMAIL": [
        {
          "ID": "2",
          "VALUE_TYPE": "WORK",
          "VALUE": "test@gmail.xcom",
          "TYPE_ID": "EMAIL"
        }
      ],
      "PHONE": [
        {
          "ID": "4",
          "VALUE_TYPE": "WORK",
          "VALUE": "81111111111",
          "TYPE_ID": "PHONE"
        }
      ]
    }
  ],
  "total": 0,
  "time": {
    "start": 1587666756.409639,
    "finish": 1587666756.531686,
    "duration": 0.12204718589782715,
    "processing": 0.09800004959106445,
    "date_start": "2020-04-23T21:32:36+03:00",
    "date_finish": "2020-04-23T21:32:36+03:00"
  }
}

test/Engine/Response/crm_lead_list.json (diff)
@@ -2,11 +2,11 @@
   "result": [
     {
       "ID": "4",
-      "TITLE": "Новый лид от Tilda",
+      "TITLE": "Новый лид от DIO",
       "HONORIFIC": null,
-      "NAME": "Ирина",
+      "NAME": "DIO",
       "SECOND_NAME": null,
-      "LAST_NAME": null,
+      "LAST_NAME": "BRANDO",
       "COMPANY_TITLE": null,
       "COMPANY_ID": null,
       "CONTACT_ID": null,
@@ -17,7 +17,7 @@
       "STATUS_ID": "NEW",
       "STATUS_DESCRIPTION": null,
       "POST": null,
-      "COMMENTS": "email: test@gmail.xcom<br>\nname: Ирина<br>\nphone: 81111111111<br>\nTextarea: Запись на 10или 21января на тридинг<br>\nformname: Записаться на обучение",
+      "COMMENTS": "email: test@gmail.xcom<br>\nname: DIO<br>\nphone: 81111111111<br>\nTextarea: Запись на 10или 21января на тридинг<br>\nformname: Записаться на обучение",
       "CURRENCY_ID": "RUB",
       "OPPORTUNITY": "0.00",
       "HAS_PHONE": "Y",
@@ -80,7 +80,7 @@
         {
           "ID": "2",
           "VALUE_TYPE": "WORK",
-          "VALUE": "xana4500@mail.ru",
+          "VALUE": "test@gmail.xcom",
           "TYPE_ID": "EMAIL"
         }
       ],
@@ -88,7 +88,7 @@
         {
           "ID": "4",
           "VALUE_TYPE": "WORK",
-          "VALUE": "89265374378",
+          "VALUE": "81111111111",
           "TYPE_ID": "PHONE"
         }
       ]
